{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ideation-wiki",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8731", "--directory", "wiki/ideation/v1.0"],
      "port": 8731
    }
  ]
}
